INPUTS:

25
18
50
80
12
100
34
t


10
50
96
785
236
100
25
43
12
5
t


1
2
3
4
5
6
7
8
9
10
11
12
13
t


OUTPUTS:

( 25 B ( ) ( ) )
( 25 B ( 18 R ( ) ( ) ) ( ) )
( 25 B ( 18 R ( ) ( ) ) ( 50 R ( ) ( ) ) )
( 25 B ( 18 B ( ) ( ) ) ( 50 B ( ) ( 80 R ( ) ( ) ) ) )
( 25 B ( 18 B ( 12 R ( ) ( ) ) ( ) ) ( 50 B ( ) ( 80 R ( ) ( ) ) ) )
( 25 B ( 18 B ( 12 R ( ) ( ) ) ( ) ) ( 80 B ( 50 R ( ) ( ) ) ( 100 R ( ) ( ) ) ) )
( 25 B ( 18 B ( 12 R ( ) ( ) ) ( ) ) ( 80 R ( 50 B ( 34 R ( ) ( ) ) ( ) ) ( 100 B ( ) ( ) ) ) )


( 10 B ( ) ( ) ) 
( 10 B ( ) ( 50 R ( ) ( ) ) ) 
( 50 B ( 10 R ( ) ( ) ) ( 96 R ( ) ( ) ) ) 
( 50 B ( 10 B ( ) ( ) ) ( 96 B ( ) ( 785 R ( ) ( ) ) ) ) 
( 50 B ( 10 B ( ) ( ) ) ( 236 B ( 96 R ( ) ( ) ) ( 785 R ( ) ( ) ) ) ) 
( 50 B ( 10 B ( ) ( ) ) ( 236 R ( 96 B ( ) ( 100 R ( ) ( ) ) ) ( 785 B ( ) ( ) ) ) ) 
( 50 B ( 10 B ( ) ( 25 R ( ) ( ) ) ) ( 236 R ( 96 B ( ) ( 100 R ( ) ( ) ) ) ( 785 B ( ) ( ) ) ) ) 
( 50 B ( 25 B ( 10 R ( ) ( ) ) ( 43 R ( ) ( ) ) ) ( 236 R ( 96 B ( ) ( 100 R ( ) ( ) ) ) ( 785 B ( ) ( ) ) ) ) 
( 50 B ( 25 R ( 10 B ( ) ( 12 R ( ) ( ) ) ) ( 43 B ( ) ( ) ) ) ( 236 R ( 96 B ( ) ( 100 R ( ) ( ) ) ) ( 785 B ( ) ( ) ) ) ) 
( 50 B ( 25 R ( 10 B ( 5 R ( ) ( ) ) ( 12 R ( ) ( ) ) ) ( 43 B ( ) ( ) ) ) ( 236 R ( 96 B ( ) ( 100 R ( ) ( ) ) ) ( 785 B ( ) ( ) ) ) ) 


( 1 B ( ) ( ) ) 
( 1 B ( ) ( 2 R ( ) ( ) ) ) 
( 2 B ( 1 R ( ) ( ) ) ( 3 R ( ) ( ) ) ) 
( 2 B ( 1 B ( ) ( ) ) ( 3 B ( ) ( 4 R ( ) ( ) ) ) ) 
( 2 B ( 1 B ( ) ( ) ) ( 4 B ( 3 R ( ) ( ) ) ( 5 R ( ) ( ) ) ) ) 
( 2 B ( 1 B ( ) ( ) ) ( 4 R ( 3 B ( ) ( ) ) ( 5 B ( ) ( 6 R ( ) ( ) ) ) ) ) 
( 2 B ( 1 B ( ) ( ) ) ( 4 R ( 3 B ( ) ( ) ) ( 6 B ( 5 R ( ) ( ) ) ( 7 R ( ) ( ) ) ) ) ) 
( 4 B ( 2 R ( 1 B ( ) ( ) ) ( 3 B ( ) ( ) ) ) ( 6 R ( 5 B ( ) ( ) ) ( 7 B ( ) ( 8 R ( ) ( ) ) ) ) ) 
( 4 B ( 2 R ( 1 B ( ) ( ) ) ( 3 B ( ) ( ) ) ) ( 6 R ( 5 B ( ) ( ) ) ( 8 B ( 7 R ( ) ( ) ) ( 9 R ( ) ( ) ) ) ) ) 
( 4 B ( 2 B ( 1 B ( ) ( ) ) ( 3 B ( ) ( ) ) ) ( 6 B ( 5 B ( ) ( ) ) ( 8 R ( 7 B ( ) ( ) ) ( 9 B ( ) ( 10 R ( ) ( ) ) ) ) ) ) 
( 4 B ( 2 B ( 1 B ( ) ( ) ) ( 3 B ( ) ( ) ) ) ( 6 B ( 5 B ( ) ( ) ) ( 8 R ( 7 B ( ) ( ) ) ( 10 B ( 9 R ( ) ( ) ) ( 11 R ( ) ( ) ) ) ) ) ) 
( 4 B ( 2 B ( 1 B ( ) ( ) ) ( 3 B ( ) ( ) ) ) ( 8 B ( 6 R ( 5 B ( ) ( ) ) ( 7 B ( ) ( ) ) ) ( 10 R ( 9 B ( ) ( ) ) ( 11 B ( ) ( 12 R ( ) ( ) ) ) ) ) ) 
( 4 B ( 2 B ( 1 B ( ) ( ) ) ( 3 B ( ) ( ) ) ) ( 8 B ( 6 R ( 5 B ( ) ( ) ) ( 7 B ( ) ( ) ) ) ( 10 R ( 9 B ( ) ( ) ) ( 12 B ( 11 R ( ) ( ) ) ( 13 R ( ) ( ) ) ) ) ) ) 

